{
  "name": "dproxy",
  "version": "0.3.3",
  "description": "for develop",
  "main": "index.js",
  "author": "Zaaksam",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --config webpack.config.dev.js",
    "prod": "webpack --config webpack.config.prod.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/lodash": "^4.14.88",
    "axios": "^0.21.1",
    "css-loader": "^0.28.4",
    "file-loader": "^1.1.5",
    "iview": "^2.7.4",
    "lodash": "^4.17.13",
    "moment": "^2.19.4",
    "style-loader": "^0.19.0",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  }
}
